{
      "name": "botisim",
        "version": "4.0.0",
          "description": "geliştirici ve yapan criminally",
            "main": "index.js",
              "scripts": {
                  "start": "node index.js"
                    },
                      "keywords": [],
                        "author": "criminally",
                          "license": "ISC",
                            "dependencies": {
                                "@discordjs/builders": "^1.0.0",
                                    "@discordjs/voice": "^0.11.0",
                                        "axios": "^0.27.2",
                                            "common-tags": "^1.8.2",
                                                "croxydb": "^0.0.7",
                                                    "discord.js": "^14.0.1",
                                                        "express": "^4.18.1",
                                                            "ffmpeg": "^0.0.4",
                                                                "ffmpeg-static": "^5.0.2",
                                                                    "fs": "^0.0.1-security",
                                                                        "http": "^0.0.1-security",
                                                                            "jimp": "^0.16.1",
                                                                                "math-expression-evaluator": "^1.4.0",
                                                                                    "moment": "^2.29.4",
                                                                                        "moment-duration-format": "^2.3.2",
                                                                                            "os": "^0.1.2",
                                                                                                "request": "^2.88.2",
                                                                                                    "twemoji-parser": "^14.0.0",
                                                                                                        "useful-tools": "^0.2.6"
                                                                                                          },
                                                                                                            "engines": {
                                                                                                                "node": "16.x"
                                                                                                                  }
                                                                                                                  }

